.navbar {
  min-height: 40px;
  height: 40px; 
  justify-content: space-between;
}
.sidenav {
  margin-bottom: -5000px; /* any large number will do */
  padding-bottom: 5000px; 
}

span {
  padding-right: 1rem;
}

button {
  justify-content: space-between;
}

.bgimg {
  display:block;
  width:100%;
  height:100%;
  opacity: 1;
  background: url('/assets/img/delivery.png') no-repeat center center fixed;
}

.ro-bg-img{
  display:block;
  height:100%;
  width:100%;
  opacity: 0.5;
  background: url('/assets/img/logo.png') no-repeat center center fixed;
}