<mat-card class="flex-container">
    <mat-card-subtitle>Sign In</mat-card-subtitle>
    <mat-vertical-stepper [linear]="isLinear" #stepper>

        <mat-step [stepControl]="usernameFormGroup" [editable]="isEditable">
            <form [formGroup]="usernameFormGroup">
                <ng-template matStepLabel>Enter Your username</ng-template>
                <mat-form-field>
                    <input matInput placeholder="your username" formControlName="usernameFormControl" [(ngModel)]="user.username" #username required>
                </mat-form-field>
                <div>
                    <button mat-button matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="passwordFormGroup" [editable]="isEditable" required>
            <form [formGroup]="passwordFormGroup">
                <ng-template matStepLabel>Enter Your Password</ng-template>
                <mat-form-field>
                    <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                    [(ngModel)]="user.password" formControlName="passwordFormControl" required>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                        [attr.aria-pressed]="hide">
                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>
                <div>
                    <button mat-button matStepperPrevious color="primary">Back</button>
                    <button mat-button matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="emailFormGroup" [editable]="isEditable" required>
            <form [formGroup]="emailFormGroup">
                <ng-template matStepLabel>Enter Your e-mail Address</ng-template>
                <mat-form-field class="example-full-width">
                    <input type="email" matInput placeholder="food-lee@food-lee.com" [(ngModel)]="user.email" formControlName="emailFormControl" required>
                    <mat-icon matSuffix>mode_edit</mat-icon>
                </mat-form-field>
                <div>
                    <button mat-button matStepperPrevious color="primary">Back</button>
                    <button mat-button matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="telephoneFormGroup" [editable]="isEditable" required>
            <form [formGroup]="telephoneFormGroup">
                <ng-template matStepLabel>Enter Your Phone Number</ng-template>
                <mat-form-field class="example-full-width">
                    <span matPrefix>+91 &nbsp;</span>
                    <input type="tel" matInput placeholder="Telephone" [(ngModel)]="user.telephone" formControlName="telephoneFormControl" required>
                    <mat-icon matSuffix>mode_edit</mat-icon>
                </mat-form-field>
                <div>
                    <button mat-button matStepperPrevious color="primary">Back</button>
                    <button mat-button matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>Done</ng-template>
            You are now done.
            <div>
                <button mat-button matStepperSubmit (click)="openSnackBar(username.value, 'Yay!'); registerUser()" >Done</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>

    </mat-vertical-stepper>
</mat-card>
