
<mat-grid-list cols="4">
        <mat-grid-tile colspan="2" rowspan="2" *ngFor="let food of foods">
          <mat-card>
          <mat-card-header>
            <mat-card-title>{{food.foodName}}</mat-card-title>
            <mat-card-subtitle>{{food.foodName}}</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="/assets/img/food.png" alt="Photo of a this food">
          <mat-card-content>
            <mat-card-subtitle>Price: RS {{food.foodPrice}}/-</mat-card-subtitle>
            <mat-card-subtitle>Vegetarain: {{food.vegetarian}}</mat-card-subtitle>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>ORDER</button>
            <button mat-button *ngIf="isAdmin() && isLoggedIn()">Edit</button>
            <button mat-button *ngIf="isAdmin() && isLoggedIn()">Delete</button>
          </mat-card-actions>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>