<mat-card class="flex-container">
    <mat-card-subtitle>Sign In</mat-card-subtitle>
    <mat-vertical-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="usernameFormGroup" [editable]="isEditable">
            <form [formGroup]="usernameFormGroup">
                <ng-template matStepLabel>Username</ng-template>
                <mat-form-field>
                    <input matInput placeholder="your username" formControlName="usernameFormControl" [(ngModel)]="username"
                       required>
                </mat-form-field>
                <div>
                    <button mat-button matStepperNext color="primary">Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="passwordFormGroup" [editable]="isEditable" required>
            <form [formGroup]="passwordFormGroup">
                <ng-template matStepLabel>Password</ng-template>
                <mat-form-field>
                    <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                        [(ngModel)]="password" formControlName="passwordFormControl" required>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                        [attr.aria-pressed]="hide">
                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>
                <div>
                    <button mat-button matStepperPrevious color="primary">Back</button>
                    <button mat-button matStepperNext color="primary" (click)="authenticate()">Login</button>
                </div>
            </form>
        </mat-step>
    </mat-vertical-stepper>
</mat-card>

<!--end log form -->